@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-content-contact {
  display: none;
}

#list {
  display: flex;
  width: 100%;
  margin-top: -10px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

#list a {
  justify-items: right;
}

.header-button-zap {
  float: right;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.h-b-zap a:hover, .header-content-contact:hover {
  -webkit-animation: translateY 0.8s infinite alternate;
          animation: translateY 0.8s infinite alternate;
}

.header-icons a:hover i {
  -webkit-animation: translateY 0.8s infinite alternate;
          animation: translateY 0.8s infinite alternate;
  color: #9ffaa3;
}

@-webkit-keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #b42b2b;
  border-color: transparent;
  padding: 5px 14px;
  border-radius: 10px;
  font-size: 21px;
  transition: background-color 1s;
  font-family: "Bungee Spice", cursive;
}

.header-button:hover {
  border: 1px solid #b42b2b;
  background-color: #290202;
  color: #011d07;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
  min-height: 140px;
}

.header-logo-cheers {
  width: 160px;
  display: flex;
}

.h-b-zap {
  display: flex;
  padding: 0;
  justify-content: right;
}

.h-b-zap img {
  width: 44px;
}

@media screen and (max-width: 878px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 44px;
  }
  .header-logo {
    position: absolute;
    opacity: 0.5;
    margin-top: 65px;
  }
  .header-button {
    padding: 8px 24px;
    display: flex;
    border: 1px solid #9ffaa3;
    border-radius: 10px;
    color: #fefbff;
    background-color: transparent;
    transition: background-color 0.8s;
    font-weight: 300;
  }
  .header-content-contact {
    display: block;
    width: 44px;
    margin-top: 16px;
  }
  .header-content-contact img {
    width: 44px;
  }
  .header-button-zap {
    display: flex;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 60px;
}

.bg-home {
  position: relative;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("./Componentes/images/bg_1440_.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.header-button-zap {
  display: none;
}

li {
  list-style-type: none;
}

section .options {
  max-width: 60%;
  padding: 0 60px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#chama {
  width: 100%;
}

#chama .menu {
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: rgba(54, 2, 2, 0.4) 0px 2px 4px, rgba(48, 1, 1, 0.3) 0px 7px 13px -3px, rgba(238, 174, 174, 0.2) 0px -3px 0px inset;
}

#chama .menu:hover, .loc:hover {
  cursor: pointer;
  box-shadow: rgba(248, 135, 135, 0.4) 0px 2px 4px, rgba(180, 180, 180, 0.3) 0px 7px 13px -3px, rgba(73, 5, 5, 0.2) 0px -3px 0px inset;
  background-color: rgba(54, 2, 2, 0.4);
}

.page p, .page a {
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  margin: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.page a {
  margin: 0;
}

.page a:hover {
  text-decoration: underline;
  background-color: #290202;
}

.options-text, #chama h1 {
  color: #9ffaa3;
  font-size: 35px;
  margin-bottom: 10px;
}

.options-text {
  font-size: 14px;
  font-weight: 300;
  padding: 8px 0 10px 0px;
  line-height: 25px;
}

#uls p, #uls h2, .uls p, .uls h2 {
  color: #edeaef;
  font-size: 13px;
  font-weight: 300;
  padding: 0;
  line-height: normal;
}

#uls p, .uls p {
  font-size: 12px;
  padding: 2px 0px 2px 11px;
  border-left: 10px solid transparent;
  margin: 5px 0px;
  letter-spacing: 0.1rem;
}

#uls p:hover, .uls p:hover {
  border-left: 10px solid rgb(92, 226, 92);
  background-color: #0c2135;
}

#uls h2, .uls h2 {
  font-weight: 600;
  color: #9ffaa3;
  text-transform: uppercase;
  border-left: 10px solid;
  padding-left: 10px;
}

.uls h2 {
  color: #9ffaa3;
}

.options-bt {
  border: 1px solid #b42b2b;
  border-radius: 10px;
  padding: 4px 8px;
  background-color: #290202;
  color: #fff;
  transition: background-color 0.8s;
  display: flex;
  width: 200px;
  height: 30px;
  margin: 3px 18px;
  letter-spacing: 0.1rem;
}

.options-bt:hover {
  background-color: #9ffaa3;
  color: #edeaef;
}

.loc {
  width: 100%;
  display: flex;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: rgba(160, 155, 138, 0.4) 0px 2px 4px, rgba(241, 225, 3, 0.747) 0px 7px 13px -3px, rgba(41, 1, 1, 0.2) 0px -3px 0px inset;
  transition: all 0.7s ease;
}

.loc img {
  min-width: 170px;
  max-height: 170px;
  width: 30%;
  border: 2px solid gold;
  border-radius: 14px;
  opacity: 0.6;
  transition: 0.8s ease-in-out;
}

.loc img:hover {
  opacity: 1;
}

.loc span {
  font-size: 20px;
  color: rgb(92, 226, 92);
  margin-bottom: 8px;
}

.loc a {
  color: #9ffaa3;
}

#uls a, .uls a {
  color: #edeaef;
  letter-spacing: 0.1rem;
  font-size: 100%;
}

#uls a:hover, .uls a:hover {
  color: #eff4fa;
}

.loc a:hover {
  background-color: #0c2135;
  background-position-y: 300px;
}

#uls, .uls {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 0px 5px 5px;
}

.uls-footer {
  padding: 2px 0px;
}

#uls .uls-footer a {
  color: #9ffaa3;
}

#uls-images {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.evento-div {
  display: flex;
  width: 100%;
  border: 1px solid rgb(209, 178, 1);
  border-radius: 5px;
  padding: 5px;
  margin: -6px 15px 0px 15px;
}

#uls-images > div.evento-div.ter:hover {
  background: none;
}

.ter, .qua, .qui, .sex, .sab, .dom {
  display: none;
}

.uls-images div:hover:nth-child(0) {
  background-color: rgb(209, 178, 1);
  color: #0c2135;
  font-weight: 600;
}

.uls-image-ter, .uls-image-qua, .uls-image-qui, .uls-image-sex, .uls-image-sab, .uls-image-dom {
  border: 1px solid rgb(209, 178, 1);
  border-radius: 5px;
  width: 100%;
  height: 42px;
  margin: 5px;
  padding: 13px 0px 0px 21px;
  color: #fff;
  font-size: 12px;
  border-left: 10px solid;
  transition: all 0.7s ease;
}

.elementsDiv {
  display: none;
}

.eventsBtn {
  border: 0;
  margin: 0;
  padding: 3px 90% 3px 0px;
  width: auto;
  background: transparent;
  color: #9ffaa3;
  font-weight: 600;
}

.loc .uls-images .uls:hover {
  background: none;
}

#formulario {
  display: none;
  width: 100%;
  min-height: 25vh;
  border: 1px solid rgb(209, 178, 1);
  border-radius: 5px;
  padding: 5px;
}

#formulario:target {
  display: flex;
}

.divsForms {
  display: flex;
  width: 100%;
}

.divsForms input {
  margin: 3px;
  min-width: 210px;
  width: 100%;
}

@media screen and (max-width: 490px) {
  .loc img {
    display: none;
  }
}
@media screen and (max-width: 599px) {
  .options-text, #chama h1 {
    color: #9ffaa3;
    font-size: 140%;
  }
  .page, #chama h1 {
    text-align: center;
  }
  .loc {
    max-width: 348px;
    flex-direction: row-reverse;
  }
  .header-button {
    font-size: 100%;
  }
  .divsForms {
    flex-direction: column;
  }
  .divsForms input {
    width: 96%;
  }
}
@media screen and (max-width: 878px) {
  section {
    width: 100%;
    padding: 0 60px;
    justify-content: left;
  }
  section .options {
    max-width: 100%;
    padding: 3px 0px 3px 0px;
  }
  .options-text h1 {
    font-size: 26px;
    font-weight: 50;
    padding: 0 0 0 3px;
  }
  .options-text h2 {
    font-size: 11px;
    padding: 8px 0 15px 0;
    line-height: 14px;
  }
  .loc {
    max-width: 150%;
  }
  #list {
    display: block;
  }
  .h-b-zap {
    display: none;
  }
}
.footer-circle {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./Componentes/images/bg.jpg");
  background-position: top;
  background-size: 100%;
  opacity: 0.5;
  -webkit-clip-path: circle(50% at bottom right);
          clip-path: circle(50% at bottom right);
  transition: 0.8s ease-in-out;
  display: block;
}

.footer-circle:hover {
  opacity: 1;
}

@media screen and (max-width: 880px) {
  .footer-circle {
    display: none;
  }
}
.carta-container {
  perspective: 1100; /*Esta propriedade especifica quantos pixels serão usados para renderização do giro 3D*/
  -webkit-perspective: 1100; /* Chrome, Safari, Opera */
  display: block;
  margin-left: 2px;
}

.carta, .carta-container, .frente, .verso {
  min-width: 170px;
  min-height: 170px;
  width: 98%;
  height: 100%;
}

.carta {
  position: relative;
  color: #CF0;
  background-color: #17141d;
  box-shadow: -1rem 0 3rem #000;
  border-radius: 10px;
  text-align: center;
  line-height: 25px;
  margin: 10px;
  transition: all 0.9s ease;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
}

/*
.carta:hover{
    cursor: pointer;
    transform:rotateY(180deg);
    -webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */ /*Esta propriedade serve para preservar a posição 3D do elemento descendente*/
\*\* .verso {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */
}

.verso img {
  border-radius: 10px;
  position: cover;
}

.frente, .verso {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  opacity: 0.9;
  backface-visibility: hidden; /*Essa propriedade faz com que a parte oposta da carta não seja mostrada, caso contrário veria as duas faces, uma justaposta a outra*/
  -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
}

.frente {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frente h1, .frente h2, .frente h3 {
  padding: 13px 0px 0px;
}

.frente h1 {
  font-size: 100%;
}

.frente h2 {
  font-size: 115%;
}

.frente h3 {
  letter-spacing: 1px;
  font-size: 80%;
  margin: 0px 5px 5px;
}

#arquivo {
  display: none;
}

article {
  width: 95%;
  display: flex;
  flex-direction: column;
  height: 95%;
  justify-content: space-between;
  border: 1px solid;
  border-radius: 10px;
}

@media screen and (max-width: 599px) {
  .carta-container {
    flex-direction: column;
  }
}
body {
  font-family: "Verdana", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Verdana", sans-serif;
  font-weight: 100;
  cursor: pointer;
}

img {
  width: 100%;
}

svg {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */